<style>
  :root { --p: #8b5cf6; --s: #0f172a; --t: #f8fafc; --bg: #020617; }
  body { background: var(--bg); color: var(--t); font-family: 'Inter', system-ui, sans-serif; margin: 0; display: flex; height: 100vh; overflow: hidden; }

  .sidebar { width: 300px; background: #0a0a0f; border-right: 1px solid #1e293b; padding: 40px 30px; display: flex; flexDirection: column; gap: 30px; }
  .content { flex: 1; padding: 60px 80px; overflow-y: auto; background: radial-gradient(circle at top right, rgba(139, 92, 246, 0.05) 0%, transparent 40%); }

  .nav-item { color: #94a3b8; text-decoration: none; font-weight: 600; font-size: 15px; transition: 0.2s; display: block; padding: 10px 0; }
  .nav-item:hover { color: #8b5cf6; transform: translateX(4px); }
  .nav-item.active { color: #fff; border-left: 2px solid #8b5cf6; padding-left: 15px; }

  h1 { font-size: 48px; font-weight: 900; letter-spacing: -2px; margin-bottom: 40px; }
  pre { background: #0f172a; padding: 24px; border-radius: 16px; border: 1px solid #1e293b; color: #94a3b8; font-family: 'JetBrains Mono', monospace; line-height: 1.6; overflow-x: auto; }
  .doc-section { margin-bottom: 60px; line-height: 1.8; color: #cbd5e1; }
  .btn-back { color: #8b5cf6; text-decoration: none; font-weight: 800; font-size: 14px; margin-bottom: 40px; display: inline-block; }
</style>

<page>
  <div class="sidebar">
    <a href="../index.html" style="text-decoration: none;">
      <text style="font-size: 22px; font-weight: 900; color: #8b5cf6; letter-spacing: -1px;">MEKTA <span style="color: #fff;">DOCS</span></text>
    </a>
    <nav style="margin-top: 20px;">
      <a href="./getting-started.html" class="nav-item">Getting Started</a>
      <a href="./routing.html" class="nav-item">Architecture & Routing</a>
      <a href="./syntax.html" class="nav-item">DSL Syntax Guide</a>
      <a href="./addons.html" class="nav-item">Addon System</a>
      <a href="./plugins.html" class="nav-item">Plugins API</a>
    </nav>
  </div>

  <div class="content">
    <a href="../index.html" class="btn-back">← Back to Base</a>
    <div id="doc-container">
       {content}
    </div>
  </div>
</page>
