<style>
  :root { --p: #8b5cf6; --s: #0f172a; --t: #f8fafc; --bg: #020617; }
  body { background: var(--bg); color: var(--t); font-family: 'Inter', system-ui, sans-serif; margin: 0; overflow-x: hidden; scroll-behavior: smooth; }

  @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
  @keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-10px); } 100% { transform: translateY(0px); } }
  @keyframes pulseGlow { 0% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.1); } 50% { box-shadow: 0 0 40px rgba(139, 92, 246, 0.3); } 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.1); } }
  @keyframes scanline { from { transform: translateY(-100%); } to { transform: translateY(100%); } }

  .fade-in { animation: fadeIn 0.8s ease-out forwards; }
  .float { animation: float 3s ease-in-out infinite; }
  .glow { animation: pulseGlow 4s ease-in-out infinite; }
  .scanline { position: absolute; width: 100%; height: 5px; background: rgba(139, 92, 246, 0.05); animation: scanline 8s linear infinite; z-index: 10; }

  .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(148, 163, 184, 0.1); }
  .card { padding: 40px; border-radius: 24px; transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1); cursor: pointer; }
  .card:hover { transform: translateY(-8px); border-color: var(--p); background: rgba(139, 92, 246, 0.1); box-shadow: 0 20px 40px rgba(0,0,0,0.5); }

  .hero-grad { position: absolute; top: -10%; left: 50%; transform: translateX(-50%); width: 140%; height: 70%; background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, rgba(2, 6, 23, 0) 60%); z-index: -1; }
  .btn-primary { background: var(--p); color: white; padding: 18px 36px; border-radius: 14px; font-weight: 800; text-decoration: none; display: inline-block; transition: 0.3s; box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4); }
  .btn-primary:hover { transform: translateY(-2px) scale(1.02); box-shadow: 0 15px 40px rgba(139, 92, 246, 0.6); }

  .grid-bg { position: absolute; inset: 0; background-image: linear-gradient(to right, rgba(255,255,255,0.02) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,0.02) 1px, transparent 1px); background-size: 40px 40px; pointer-events: none; z-index: -1; }
</style>

<page>
  <div class="grid-bg"></div>
  <div class="scanline"></div>
  <div class="hero-grad"></div>

  <header style="padding: 24px 8%; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100;" class="glass">
    <div style="display: flex; align-items: center; gap: 14px;">
      <img src="./mekta-logo.svg" width="36" height="36" />
      <text style="font-size: 22px; font-weight: 900; letter-spacing: -1px; color: #fff;">MEKTA <span style="color: #8b5cf6;">OS</span></text>
    </div>
    <nav style="display: flex; gap: 36px; font-size: 14px; font-weight: 700;">
      <a href="./docs/getting-started.html" style="color: #94a3b8; text-decoration: none; transition: 0.2s;">Getting Started</a>
      <a href="./docs/routing.html" style="color: #94a3b8; text-decoration: none; transition: 0.2s;">Architecture</a>
      <a href="./docs/addons.html" style="color: #94a3b8; text-decoration: none; transition: 0.2s;">Addons</a>
      <a href="https://github.com/meklasdev/MektA" style="color: #fff; text-decoration: none; border: 1px solid rgba(139, 92, 246, 0.3); padding: 10px 20px; border-radius: 10px; background: rgba(139, 92, 246, 0.05);">GitHub</a>
    </nav>
  </header>

  <main>
    <section style="padding: 140px 8% 100px 8%; text-align: center;">
      <text style="color: #8b5cf6; font-weight: 900; font-size: 12px; letter-spacing: 6px; display: block; margin-bottom: 28px; text-transform: uppercase;" class="fade-in">▣ Architect Edition v1.6.0</text>
      <text style="font-size: 96px; font-weight: 900; letter-spacing: -5px; line-height: 0.9; margin-bottom: 36px; display: block;" class="fade-in">Code at the<br/><span style="color: #8b5cf6; filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.5));">Edge of Reality.</span></text>
      <text style="font-size: 24px; color: #64748b; max-width: 750px; margin: 0 auto 56px auto; line-height: 1.5; font-weight: 500;" class="fade-in">
        The definitive virtual UI framework for professional builders.
        Mekta combines industrial-grade performance with the simplicity of a universal DSL.
      </text>
      <div class="fade-in" style="display: flex; justify-content: center; gap: 24px;">
        <a href="./docs/getting-started.html" class="btn-primary glow">Launch Architect Dashboard ▣</a>
        <a href="#features" style="color: #fff; text-decoration: none; padding: 18px 36px; font-weight: 800; border: 1px solid rgba(255,255,255,0.05); border-radius: 14px; background: rgba(255,255,255,0.02);">Learn More</a>
      </div>
    </section>

    <section style="padding: 40px 8%;">
      <div class="glass glow" style="padding: 2px; border-radius: 24px; max-width: 950px; margin: 0 auto; overflow: hidden; border: 1px solid rgba(139, 92, 246, 0.2);">
        <div style="background: #020617; border-radius: 22px; padding: 40px; box-shadow: inset 0 0 100px rgba(139, 92, 246, 0.05);">
          <div style="display: flex; gap: 10px; margin-bottom: 28px;">
            <div style="width: 14px; height: 14px; border-radius: 50%; background: #ff5f56;"></div>
            <div style="width: 14px; height: 14px; border-radius: 50%; background: #ffbd2e;"></div>
            <div style="width: 14px; height: 14px; border-radius: 50%; background: #27c93f;"></div>
            <text style="color: #475569; font-size: 13px; font-weight: 800; margin-left: 16px; font-family: monospace;">CORE_ARCHITECTURE.MEK</text>
          </div>
          <code style="font-family: 'JetBrains Mono', 'Fira Code', monospace; font-size: 18px; line-height: 1.8;">
            <span style="color: #8b5cf6;">&lt;layout&gt;</span><br/>
            &nbsp;&nbsp;<span style="color: #94a3b8;">&lt;header title=</span><span style="color: #10b981;">"Mekta Architect"</span><span style="color: #94a3b8;"> /&gt;</span><br/>
            &nbsp;&nbsp;<span style="color: #94a3b8;">&lt;main&gt;</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3b82f6;">&lt;m-for item=</span><span style="color: #10b981;">"p in projects"</span><span style="color: #3b82f6;">&gt;</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #94a3b8;">&lt;card&gt;{p.name}&lt;/card&gt;</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3b82f6;">&lt;/m-for&gt;</span><br/>
            &nbsp;&nbsp;<span style="color: #94a3b8;">&lt;/main&gt;</span><br/>
            <span style="color: #8b5cf6;">&lt;/layout&gt;</span>
          </code>
        </div>
      </div>
    </section>

    <section id="features" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 32px; padding: 120px 8%;">
      <div class="glass card fade-in">
        <div style="width: 50px; height: 50px; background: rgba(139, 92, 246, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 24px;">
           <text style="font-size: 24px;">◈</text>
        </div>
        <text style="font-size: 26px; font-weight: 900; margin-bottom: 18px; display: block; color: #fff; letter-spacing: -0.5px;">Multi-Target Bridge</text>
        <text style="color: #64748b; line-height: 1.8; font-size: 16px;">Compile your .mek source to React SSR, Static HTML, or PHP without changing a single line of code. Industrial performance across all targets.</text>
      </div>

      <div class="glass card fade-in" style="animation-delay: 0.1s;">
        <div style="width: 50px; height: 50px; background: rgba(139, 92, 246, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 24px;">
           <text style="font-size: 24px;">▣</text>
        </div>
        <text style="font-size: 26px; font-weight: 900; margin-bottom: 18px; display: block; color: #fff; letter-spacing: -0.5px;">Architect Core TUI</text>
        <text style="color: #64748b; line-height: 1.8; font-size: 16px;">A professional high-fidelity terminal console with real-time log monitoring, system health tracking, and virtual network mapping.</text>
      </div>

      <div class="glass card fade-in" style="animation-delay: 0.2s;">
        <div style="width: 50px; height: 50px; background: rgba(139, 92, 246, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 24px;">
           <text style="font-size: 24px;">◓</text>
        </div>
        <text style="font-size: 26px; font-weight: 900; margin-bottom: 18px; display: block; color: #fff; letter-spacing: -0.5px;">Next-Gen Routing</text>
        <text style="color: #64748b; line-height: 1.8; font-size: 16px;">Recursive file-system based routing with support for nested layouts, loading states, and dynamic parameters. The Next.js experience refined.</text>
      </div>
    </section>

    <section style="padding: 120px 8%; text-align: center; background: radial-gradient(circle at center, rgba(139, 92, 246, 0.08) 0%, transparent 60%);">
      <text style="font-size: 64px; font-weight: 900; margin-bottom: 28px; display: block; letter-spacing: -2px;">Ready to Architect?</text>
      <text style="color: #64748b; margin-bottom: 56px; display: block; font-size: 20px; font-weight: 500;">Join the builders architecting the next generation of virtual interfaces.</text>
      <a href="./docs/getting-started.html" class="btn-primary glow" style="font-size: 20px; padding: 22px 50px;">Get Started with CLI ▣</a>
    </section>
  </main>

  <footer style="padding: 80px 8%; border-top: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between; align-items: center; color: #475569; font-size: 14px; font-weight: 600;">
    <text>© 2024 Mekta Team. Architecting the Future.</text>
    <div style="display: flex; gap: 40px; color: #64748b;">
      <text>v1.6.0_STABLE</text>
      <text>MIT_LICENSE</text>
      <text>DOCS</text>
    </div>
  </footer>
</page>
