<style>
  body { background: #050508; color: #f8fafc; font-family: -apple-system, system-ui, sans-serif; margin: 0; }
  .neon-text { text-shadow: 0 0 20px rgba(139, 92, 246, 0.4); }
  .gradient-border { border: 1px solid rgba(139, 92, 246, 0.2); transition: 0.3s; }
  .gradient-border:hover { border-color: #8b5cf6; }
  .btn { background: #8b5cf6; color: white; padding: 12px 24px; border-radius: 8px; font-weight: bold; text-decoration: none; display: inline-block; }
  .code-block { background: #0f172a; padding: 20px; border-radius: 12px; font-family: monospace; color: #94a3b8; }
</style>

<page>
  <header style="padding: 20px 50px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #1e293b;">
    <text style="font-size: 24px; font-weight: 900; color: #8b5cf6; letter-spacing: 2px;">MEKTA OS</text>
    <nav style="display: flex; gap: 30px;">
      <a href="/docs/getting-started.html" style="color: #94a3b8; text-decoration: none;">Getting Started</a>
      <a href="/docs/routing.html" style="color: #94a3b8; text-decoration: none;">Architecture</a>
      <a href="https://github.com" style="color: #8b5cf6; font-weight: bold; text-decoration: none;">Get Source</a>
    </nav>
  </header>

  <main>
    <section style="padding: 100px 50px; text-align: center;">
      <text style="font-size: 80px; font-weight: 900; line-height: 1; margin-bottom: 20px;" class="neon-text">RE-ARCHITECTED</text>
      <text style="font-size: 24px; color: #64748b; max-width: 800px; margin: 0 auto 40px auto;">
        Mekta v1.6: The high-fidelity Agentic UI framework for terminal and web ecosystems.
        Compile .mek to React, HTML, or PHP.
      </text>
      <container>
        <a href="/docs/getting-started.html" class="btn">Explore Architect Dashboard</a>
      </container>
    </section>

    <section style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px; padding: 50px;">
      <container class="gradient-border" style="padding: 40px; border-radius: 20px; background: #0a0a0f;">
        <text style="color: #8b5cf6; font-weight: bold; margin-bottom: 10px; display: block;">01 // COMPILER</text>
        <text style="font-size: 24px; font-weight: bold; margin-bottom: 15px; display: block;">Multi-Target Bridge</text>
        <text style="color: #64748b; line-height: 1.6;">
          Deploy your UI as React components, Static HTML, or PHP templates without changing a single line of code.
        </text>
      </container>

      <container class="gradient-border" style="padding: 40px; border-radius: 20px; background: #0a0a0f;">
        <text style="color: #8b5cf6; font-weight: bold; margin-bottom: 10px; display: block;">02 // INTERFACE</text>
        <text style="font-size: 24px; font-weight: bold; margin-bottom: 15px; display: block;">Architect Dashboard</text>
        <text style="color: #64748b; line-height: 1.6;">
          A professional high-fidelity terminal console with real-time log monitoring and virtual routing.
        </text>
      </container>

      <container class="gradient-border" style="padding: 40px; border-radius: 20px; background: #0a0a0f;">
        <text style="color: #8b5cf6; font-weight: bold; margin-bottom: 10px; display: block;">03 // RUNTIME</text>
        <text style="font-size: 24px; font-weight: bold; margin-bottom: 15px; display: block;">Next.js Plus Routing</text>
        <text style="color: #64748b; line-height: 1.6;">
          Native support for nested layouts, loading states, and dynamic parameters built into the core router.
        </text>
      </container>
    </section>

    <section style="padding: 80px 50px; background: #0a0a0f; border-top: 1px solid #1e293b;">
      <text style="font-size: 32px; font-weight: bold; margin-bottom: 40px; display: block; text-align: center;">Standard .mek Component</text>
      <container class="code-block" style="max-width: 800px; margin: 0 auto;">
        <text color="#6366f1">{"<layout>"}</text>
        <br/>
        <text color="#94a3b8">{"  <header title=\"Mekta\" />"}</text>
        <br/>
        <text color="#94a3b8">{"  <main>"}</text>
        <br/>
        <text color="#10b981">{"    <m-for item=\"p in products\">"}</text>
        <br/>
        <text color="#94a3b8">{"      <card>{p.name}</card>"}</text>
        <br/>
        <text color="#10b981">{"    </m-for>"}</text>
        <br/>
        <text color="#94a3b8">{"  </main>"}</text>
        <br/>
        <text color="#6366f1">{"</layout>"}</text>
      </container>
    </section>
  </main>

  <footer style="padding: 60px 50px; border-top: 1px solid #1e293b; text-align: center; color: #475569;">
    <text>Mekta Architect Framework v1.6.0_STABLE // 24/7 Professional Infrastructure.</text>
  </footer>
</page>
